{
  "name": "hubspot-graphql",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hs-web-team/hs-api": "^1.2.6",
    "babel-runtime": "^6.26.0",
    "debug": "^3.1.0",
    "dotenv": "^5.0.1",
    "graphql-yoga": "^1.8.0",
    "moment": "^2.22.0",
    "nodemon": "^1.17.3"
  }
}
